<!DOCTYPE html>

<html>
    <head>
        <title>Sausage Gobbler</title>
        <script src="lib/melonJS-0.9.8.js"></script>
        <script src="js/main.js"></script>
        <script src="js/assets.js"></script>
        <script src="js/screens.js"></script>
        <script src="js/entities.js"></script>
        <style>
            @font-face {
                font-family: "arcade";
                src: url("font/ARCADE_N.ttf");
            }
        </style>
    </head>
    <body onload = "game.onload()" style="background-color: #000000">
        <div id="screen" style="text-align:center"></div>
    </body>
</html>